[33mcommit edf9c6f1cf2fe8178e0c11819fde8295fe82b1da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d3add42 7f7bbce
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Tue Apr 16 16:32:26 2024 +0000

    deleted file

[33mcommit 7f7bbcebff390caa5817d628f93110a9f16c6dc8[m[33m ([m[1;31morigin/secondary[m[33m, [m[1;32msecondary[m[33m)[m
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Tue Apr 16 16:25:16 2024 +0000

    2nd branch commit for revert process

[33mcommit d3add42c71c8ab51d3618014047096a4a50b2684[m
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Tue Apr 16 16:18:06 2024 +0000

    Revert "secondary branch"
    
    This reverts commit dcc0903945186f3b9c1f781efe88346111ad6e75.

[33mcommit dcc0903945186f3b9c1f781efe88346111ad6e75[m
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Tue Apr 16 15:25:26 2024 +0000

    secondary branch

[33mcommit a6f17fcafdbd2e46158826316ce87b7837d47901[m
Author: gitbsns <119087157+gitbsns@users.noreply.github.com>
Date:   Mon Apr 8 13:00:02 2024 +0500

    Create server.js
    
    severfile

[33mcommit 769c7bc5876ae5af8c7fdfc7d7b54d089fe046ce[m
Author: gitbsns <119087157+gitbsns@users.noreply.github.com>
Date:   Mon Apr 8 12:59:26 2024 +0500

    Create package.json
    
    packagefile

[33mcommit bc21e91f9347ad89f2d031616f6e310b67e02aab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Mon Apr 8 07:53:32 2024 +0000

    dockerfile

[33mcommit 08d3335aaa32971dc357e58733d2f37182c71549[m
Author: gitbsns <bsns.acnt22@gmail.com>
Date:   Mon Apr 8 07:17:35 2024 +0000

    new repo
